import "../base.api"

type (
    // The response data of access policy information | AccessPolicy信息
    AccessPolicyInfo {
        BaseIDInfo

        // AccessPolicy name|策略名称 
        Name  *string `json:"name,optional"`

        // AccessPolicy power|策略优先级、值越小优先级约高 
        Power  *int32 `json:"power,optional"`

        // ID of the AccessPolicy's department.|策略所属部门 
        DepartmentId  *uint64 `json:"departmentId,optional"`

        // 策略关联用户 
        Users  *string `json:"users,optional"`

        // 策略关联账号 
        Accounts  *string `json:"accounts,optional"`

        // AccessPolicy effective time rangw start|策略生效时间开始 
        EffecteTimeStart  *int64 `json:"effecteTimeStart,optional"`

        // AccessPolicy effective time rangw end|策略生效时间结束 
        EffecteTimeEnd  *int64 `json:"effecteTimeEnd,optional"`
    }

    // The response data of access policy list | AccessPolicy列表数据
    AccessPolicyListResp {
        BaseDataInfo

        // AccessPolicy list data | AccessPolicy列表数据
        Data AccessPolicyListInfo `json:"data"`
    }

    // AccessPolicy list data | AccessPolicy列表数据
    AccessPolicyListInfo {
        BaseListInfo

        // The API list data | AccessPolicy列表数据
        Data  []AccessPolicyInfo  `json:"data"`
    }

    // Get access policy list request params | AccessPolicy列表请求参数
    AccessPolicyListReq {
        PageInfo

        // AccessPolicy name|策略名称 
        Name  *string `json:"name,optional"`

        // 策略关联用户 
        Users  *string `json:"users,optional"`

        // 策略关联账号 
        Accounts  *string `json:"accounts,optional"`
    }

    // AccessPolicy information response | AccessPolicy信息返回体
    AccessPolicyInfoResp {
        BaseDataInfo

        // AccessPolicy information | AccessPolicy数据
        Data AccessPolicyInfo `json:"data"`
    }
)

@server(
    group: access_policy
    middleware: Authority
)

service SectranAdmin {
    // Create access policy information | 创建AccessPolicy
    @handler createAccessPolicy
    post /access_policy/create (AccessPolicyInfo) returns (BaseMsgResp)

    // Update access policy information | 更新AccessPolicy
    @handler updateAccessPolicy
    post /access_policy/update (AccessPolicyInfo) returns (BaseMsgResp)

    // Delete access policy information | 删除AccessPolicy信息
    @handler deleteAccessPolicy
    post /access_policy/delete (IDsReq) returns (BaseMsgResp)

    // Get access policy list | 获取AccessPolicy列表
    @handler getAccessPolicyList
    post /access_policy/list (AccessPolicyListReq) returns (AccessPolicyListResp)

    // Get access policy by ID | 通过ID获取AccessPolicy
    @handler getAccessPolicyById
    post /access_policy (IDReq) returns (AccessPolicyInfoResp)
}
