import "../base.api"

type (
    // The response data of policy auth information | PolicyAuth信息
    PolicyAuthInfo {
        BaseIDInfo

        // policy name|策略名称 
        Name  *string `json:"name,optional"`

        // policy power|策略优先级 
        Power  *int32 `json:"power,optional"`

        // ID of the policy's department.|策略所属部门 
        DepartmentId  *uint64 `json:"departmentId,optional"`

        // 策略关联用户 
        Users  *string `json:"users,optional"`

        // 策略关联账号 
        Accounts  *string `json:"accounts,optional"`

        // 策略相关性方向,默认正向，即断言正向用户与账号 
        Direction  *bool `json:"direction,optional"`
    }

    // The response data of policy auth list | PolicyAuth列表数据
    PolicyAuthListResp {
        BaseDataInfo

        // PolicyAuth list data | PolicyAuth列表数据
        Data PolicyAuthListInfo `json:"data"`
    }

    // PolicyAuth list data | PolicyAuth列表数据
    PolicyAuthListInfo {
        BaseListInfo

        // The API list data | PolicyAuth列表数据
        Data  []PolicyAuthInfo  `json:"data"`
    }

    // Get policy auth list request params | PolicyAuth列表请求参数
    PolicyAuthListReq {
        PageInfo

        // policy name|策略名称 
        Name  *string `json:"name,optional"`

        // 策略关联用户 
        Users  *string `json:"users,optional"`

        // 策略关联账号 
        Accounts  *string `json:"accounts,optional"`
    }

    // PolicyAuth information response | PolicyAuth信息返回体
    PolicyAuthInfoResp {
        BaseDataInfo

        // PolicyAuth information | PolicyAuth数据
        Data PolicyAuthInfo `json:"data"`
    }
)

@server(
    jwt: Auth
    group: policyauth
    middleware: Authority
)

service SectranAdmin {
    // Create policy auth information | 创建PolicyAuth
    @handler createPolicyAuth
    post /policy_auth/create (PolicyAuthInfo) returns (BaseMsgResp)

    // Update policy auth information | 更新PolicyAuth
    @handler updatePolicyAuth
    post /policy_auth/update (PolicyAuthInfo) returns (BaseMsgResp)

    // Delete policy auth information | 删除PolicyAuth信息
    @handler deletePolicyAuth
    post /policy_auth/delete (IDsReq) returns (BaseMsgResp)

    // Get policy auth list | 获取PolicyAuth列表
    @handler getPolicyAuthList
    post /policy_auth/list (PolicyAuthListReq) returns (PolicyAuthListResp)

    // Get policy auth by ID | 通过ID获取PolicyAuth
    @handler getPolicyAuthById
    post /policy_auth (IDReq) returns (PolicyAuthInfoResp)
}
