syntax = "v1"

import "base.api"

type (
	DeptDeleteRequest {
		DeptIds []int `json:"deptIds"`
	}
	DeptVisibleInfo {
		PageInfo
		DeptId      int64  `json:"deptId"`      // 部门ID
		Name        string `json:"name"`        // 部门名称
		Description string `json:"description"` // 部门描述
		ParentId    int64  `json:"parentId"`    // 上级部门ID
		ChildIds    string `json:"childIds"`    // 下级部门ID集合，用逗号分隔
		Region      string `json:"region"`      // 部门所在地区
	}
	DeptAllInfo {
		DeptVisibleInfo
		IsDeleted   int64 `json:"isDeleted"`   // 是否被删除
		CreateByUid int64 `json:"createByUid"` // 创建者
	}
	DeptVisibleInfoArray {
		Response
		Data []DeptVisibleInfo `json:"data"`
	}
)

@server (
	prefix: /sectran/dept
	middleware: AuthorizeMiddleware
	group: dept
)
service sectran-api {
	@handler DeptListHandler
	post /list (DeptVisibleInfo) returns (DeptVisibleInfoArray)

	@handler DeptAddHandler
	post /add (DeptAllInfo) returns (CommonResponse)

	@handler DeptDeleteHandler
	post /delete (DeptDeleteRequest) returns (CommonResponse)

	@handler DeptEditHandler
	post /edit (DeptAllInfo) returns (CommonResponse)
}