syntax = "v1"

import "base.api"

type (
	UserDeleteRequest {
		UserIds []int `json:"user_ids"`
	}
	UserVisibleInfo {
		UserId      int64  `json:"user_id"`     // 用户ID
		Account     string `json:"account"`     // 用户账号
		Username    string `json:"username"`    // 用户姓名
		DeptId      int64  `json:"dept_id"`     // 用户所属部门ID
		Disable     int64  `json:"disable"`     // 账号是否禁用
		Description string `json:"description"` // 账号描述
		CreateTime  string `json:"create_time"` // 创建时间
		RoleId      int64  `json:"role_id"`     // 用户角色ID
	}
	UserAllInfo {
		UserVisibleInfo
		CreateByUid int64  `json:"create_by_uid"` // 创建人
		IsDelete    int64  `json:"is_delete"`     // 是否被删除
		Password    string `json:"password"`      // 用户密码
	}
	UserVisibleInfoArray {
		Response
		Data []UserVisibleInfo `json:"data"`
	}
)

@server (
	prefix: /sectran/user
	middleware: AuthorizeMiddleware
	group: user
)
service sectran-api {
	@handler UserListHandler
	post /list (UserVisibleInfo) returns (UserVisibleInfoArray)

	@handler UserAddHandler
	post /add (UserAllInfo) returns (CommonResponse)

	@handler UserDeleteHandler
	post /delete (UserDeleteRequest) returns (CommonResponse)

	@handler UserEditHandler
	post /edit (UserAllInfo) returns (CommonResponse)
}